# Notes

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: CreateUser.java  MainActivity.java  User.java  UserAdapter.java  UserDao.java
app/src/main/res/layout/: activity_create_user.xml  activity_main.xml  note_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
